<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=0, shrink-to-fit=0">
    <meta name="theme-color" content="#f4d442">
    <meta name="apple-mobile-web-app-title" content="shorrock.blog">
    <meta name="description" content="I don&#39;t have time to watch this match properly. But I&#39;ve had a chance to watch bits and seen a couple of small opportunities">
    <meta name="google-site-verification" content="Qk681qYnfA4D1S4I8K7KeG6OYgn_qQQZLeKUas5FyIs">

    
    <title>A few quick bets on England v Australia CWC Warm-Up | Tom Shorrock&#39;s Gamblog</title>
    
    <link rel="icon" href="/images/favicon.ico">

    <link rel="stylesheet" href="/css/style.css">
    




  

  </head>
</html>
<body>
  <header>
  <div class="container">
    <a href="/">
      <span class="logo">
        T<strong>S</strong>
      </span>
      shorrock.blog
    </a>
  </div>
</header>

  <div class="container">
  <article class="full-post">
    <h1>A few quick bets on England v Australia CWC Warm-Up</h1>
    <p><a href="http://www.espncricinfo.com/series/19134/game/1173347/england-vs-australia-world-cup-warm-up-2019" target="_blank" rel="noopener">Scorecard here</a></p>
<p>I’m going to miss the start of this match but should be around after the first few overs.</p>
<h2 id="12-15-AUS-115-3-23-3"><a href="#12-15-AUS-115-3-23-3" class="headerlink" title="12:15 - AUS 115/3 (23.3)"></a>12:15 - AUS 115/3 (23.3)</h2><p>I’ve only seen a couple of overs, but the bounce seems pretty inconsistent. The batsmen have struggled with balls just short of a good length, which is normally a tell-tale sign of inconsistent bounce. There’s not a lot of seam/swing/spin though.</p>
<p>I don’t fancy Australia’s ability to score quick runs at the end of an innings, so will be betting against runs:<br>
<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>1st Inns Runs Line</h4>
    <table>
      <tr class="lay">
        <td>UNDER 294.5</td>
        <td><strong>&pound;100.00</strong> at <strong>2.00</strong></td>
      </tr>
    </table>
  </div>
</div>
</p>
<h2 id="14-14-AUS-297-9-50"><a href="#14-14-AUS-297-9-50" class="headerlink" title="14:14 - AUS 297/9 (50)"></a>14:14 - AUS 297/9 (50)</h2><p>The bet didn’t work out, although it was close (3 runs). It didn’t deserve to win though, my call on the pitch I think was completely wrong. I don’t think I had seen enough to bet, that’s a mistake I need to learn from. No half-watching, no half-betting anymore.</p>
<p>Normally I’d be looking to bet on England here, I think the pitch is actually a good one. Carey’s innings of 30 from 14 tells me this pitch is good. He’s not good enough to do that on a below-average pitch. I just think Australia never tried to score fast enough. </p>
<p>The problem is England’s odds are <strong>1.43</strong>. I don’t like betting at short odds anyway, plus England’s batting line-up is shorter than usual with no Morgan or Root.</p>
<p>So I’m going to call this a day now, lesson learned not to “half-watch” matches anymore.<br>
<div class="market-summary">
  <h5>Market Summary</h5>
  <div>
    <h4>1st Inns Runs Line</h4>
    <table>
      <tr class="lay">
        <td>UNDER 294.5</td>
        <td><strong>&pound;100.00</strong> at <strong>2.00</strong></td>
        <td class="loss">&pound;-100.00</td>
      </tr>
      <tr class="subtotal">
        <td colspan="2">Gross Profit</td>
        <td class="loss">&pound;-100.00</td>
      </tr>
      <tr class="total">
        <td colspan="2">Net Profit</td>
        <td class="loss">&pound;-100.00</td>
      </tr>
    </table>
  </div>
</div>
</p>
<h2 id="16-10-ENG-95-2-19-2"><a href="#16-10-ENG-95-2-19-2" class="headerlink" title="16:10 - ENG 95/2 (19.2)"></a>16:10 - ENG 95/2 (19.2)</h2><p>Having seen how it’s unfolded, and having watched for a bit I’ve decided I have to back the Aussies.</p>
<p>The game is starting to look like a low-scoring match, England haven’t been able to just smash the Aussie attack away. These are the types of games England lose. Doesn’t mean they will, but there are good reasons to think they might.</p>
<p>The big thing is the “spine” of England’s batting - Root and Morgan - aren’t playing. These two are the most important batsmen for England in these lower-scoring games.</p>
<p>Now we’ve got Stokes and Vince in. Vince never seems able to get beyond 40, and is not that destructive anyway. Stokes isn’t in great form with the bat. Next in will be Buttler, who is class. But then it’s Ali (out of form), then Woakes and the rest of the tail (pretty good tail, though!).</p>
<p>So batting lineup much more brittle, and conditions don’t suit England. That’s good enough for me:<br>
<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>Match Odds</h4>
    <table>
      <tr class="back">
        <td>BACK AUS</td>
        <td><strong>&pound;100.00</strong> at <strong>2.66</strong></td>
      </tr>
    </table>
  </div>
</div>
</p>
<h2 id="16-52-ENG-173-4-29-4"><a href="#16-52-ENG-173-4-29-4" class="headerlink" title="16:52 - ENG 173/4 (29.4)"></a>16:52 - ENG 173/4 (29.4)</h2><p>The match is now at a point where I can bet based on the “purest” form of my theory. Buttler is out now and we are 1 wicket away from the tail. The market fancies England in a major way, understandable because they have been winning non-stop recently. But this is the right situation to be the one that they lose.</p>
<p>I still feel confident here, because if I have any bias it’s against Australia. I f&ast;&ast;&ast;ing hate the Australian Cricket Team.<br>
<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>Match Odds</h4>
    <table>
      <tr class="back">
        <td>BACK AUS</td>
        <td><strong>&pound;50.00</strong> at <strong>3.35</strong></td>
      </tr>
    </table>
  </div>
</div>
</p>
<h2 id="17-07-ENG-191-4-33"><a href="#17-07-ENG-191-4-33" class="headerlink" title="17:07 - ENG 191/4 (33)"></a>17:07 - ENG 191/4 (33)</h2><p>A solid start to this partnership, but the market has got carried away here. I’m more likely to lose this bet than win, but not by much. Going to add to my position.</p>

<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>Match Odds</h4>
    <table>
      <tr class="back">
        <td>BACK AUS</td>
        <td><strong>&pound;100.00</strong> at <strong>4.4</strong></td>
      </tr>
    </table>
  </div>
</div>

<p>The market overreacted to a couple of 2’s, so added some more:<br>
<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>Match Odds</h4>
    <table>
      <tr class="back">
        <td>BACK AUS</td>
        <td><strong>&pound;50.00</strong> at <strong>5.3</strong></td>
      </tr>
    </table>
  </div>
</div>
</p>
<p>Then Vince is out about 60 seconds later!</p>
<h2 id="17-18-ENG-203-5-35"><a href="#17-18-ENG-203-5-35" class="headerlink" title="17:18 - ENG 203/5 (35)"></a>17:18 - ENG 203/5 (35)</h2><p>The market won’t let go of England to win here. The people in this market are too one-dimensional. England are a much better side than Australia, but this game is now aligned for Australia to win.</p>
<p>Woakes and Ali are in now. Ali is not in form and isn’t looking particularly good here. Woakes isn’t in much form with the bat either. Next up is Dawson, Tom Curran, Plunkett and Wood. It’s not as strong as England’s tail usually is. The most dangerous of these players is Tom Curran, who has been excellent with the bat recently.</p>
<p>Another point is that we’re at 35 overs, this is normally the best time to attack, before the field restrictions start at 40 overs. But because theres been a wicket recently and England are 5 down, theres less room for England to go on the offensive. If they need 8 an over from the last 10, it’s likely to be difficult.<br>
<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>Match Odds</h4>
    <table>
      <tr class="back">
        <td>BACK AUS</td>
        <td><strong>&pound;50.00</strong> at <strong>3.05</strong></td>
      </tr>
    </table>
  </div>
</div>
</p>
<h2 id="17-38-ENG-231-5-39-3"><a href="#17-38-ENG-231-5-39-3" class="headerlink" title="17:38 - ENG 231/5 (39.3)"></a>17:38 - ENG 231/5 (39.3)</h2><p>Woakes has done well for England here. The Australian bowling hasn’t been great. So I’m not going to add to my position here. I can’t really cashout either, the price on Australia (<strong>6.2</strong>) is just too high.</p>
<h2 id="17-43-ENG-239-6-40-4"><a href="#17-43-ENG-239-6-40-4" class="headerlink" title="17:43 - ENG 239/6 (40.4)"></a>17:43 - ENG 239/6 (40.4)</h2><p>Ali has holed out, but he never got going anyway. Still not gonna add to my position. If Curran goes early here, I might add again. Australia now <strong>3.4</strong></p>
<h2 id="17-49-ENG-243-6-42"><a href="#17-49-ENG-243-6-42" class="headerlink" title="17:49 - ENG 243/6 (42)"></a>17:49 - ENG 243/6 (42)</h2><p>Close to partial cashout here, market closer to reality now (Australia <strong>3.1</strong>). Lyon, who is getting a lot of turn, will bowl his last over soon. Will wait for that before I reduce my position.</p>
<h2 id="17-56-ENG-251-7-43-2"><a href="#17-56-ENG-251-7-43-2" class="headerlink" title="17:56 - ENG 251/7 (43.2)"></a>17:56 - ENG 251/7 (43.2)</h2><p>Mark Nicholas has just said on commentary that both Wood and Dawson may not bat. That would mean one more wicket and England all out. This crazy market has Australia at 1.79. While normally for the sake of bankroll management I’d consider reducing my position now, I’m gonna add a bit. England are likely to hold Wood and Dawson back, it doesn’t matter to them if they lose this!</p>

<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>Match Odds</h4>
    <table>
      <tr class="back">
        <td>BACK AUS</td>
        <td><strong>&pound;100.00</strong> at <strong>1.85</strong></td>
      </tr>
    </table>
  </div>
</div>

<h2 id="18-01-ENG-256-7-44-5"><a href="#18-01-ENG-256-7-44-5" class="headerlink" title="18:01 - ENG 256/7 (44.5)"></a>18:01 - ENG 256/7 (44.5)</h2><p>Have had to cashout here. Mark Nicholas has just said that Rashid and Archer will bat next which is a major advantage for England. Market is still over-rating England, otherwise I’d cashout fully.<br>
<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>Match Odds</h4>
    <table>
      <tr class="back">
        <td>BACK ENG</td>
        <td><strong>&pound;400.00</strong> at <strong>2.20</strong></td>
      </tr>
    </table>
  </div>
</div>
</p>
<h2 id="18-14-ENG-275-8-47-2"><a href="#18-14-ENG-275-8-47-2" class="headerlink" title="18:14 - ENG 275/8 (47.2)"></a>18:14 - ENG 275/8 (47.2)</h2><p>I’ve now cashed out fully. What with England now having two better batsmen in. Woakes was out to a runout, and I immediately cashed out at about 1.8 - I knew the runout was out. I thought the umpire had given it straight out, but they went upstairs and it was confirmed, the price dropped to 1.6. This probably cost me &pound;50. Got to be careful with things like that, it’s wasted money.</p>

<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>Match Odds</h4>
    <table>
      <tr class="lay">
        <td>LAY AUS</td>
        <td><strong>&pound;328.57</strong> at <strong>1.82</strong></td>
      </tr>
    </table>
  </div>
</div>

<h2 id="18-45-ENG-285-49-3-Conclusion"><a href="#18-45-ENG-285-49-3-Conclusion" class="headerlink" title="18:45 - ENG 285 (49.3) - Conclusion"></a>18:45 - ENG 285 (49.3) - Conclusion</h2><p>That went pretty well, it looks like I was right to bet against Australia. In hindsight, I could have been a bit less hasty to cashout, especially on my final bet. I feel quite frustrated because that rushed cashout literally threw money away. There was no need to rush, I couldn’t lose anyway. I definitely feel I didn’t take great value out of what was an excellent call.</p>
<p>Here’s the summary of my match odds bets:<br>
<div class="market-summary">
  <h5>Market Summary</h5>
  <div>
    <h4>ENG v AUS - Match Odds</h4>
    <table>
      <tr class="back">
        <td>BACK AUS</td>
        <td><strong>&pound;100.00</strong> at <strong>2.66</strong></td>
        <td class="win">&pound;166.00</td>
      </tr>
      <tr class="back">
        <td>BACK AUS</td>
        <td><strong>&pound;50.00</strong> at <strong>3.35</strong></td>
        <td class="win">&pound;117.50</td>
      </tr>
      <tr class="back">
        <td>BACK AUS</td>
        <td><strong>&pound;100.00</strong> at <strong>4.40</strong></td>
        <td class="win">&pound;340.00</td>
      </tr>
      <tr class="back">
        <td>BACK AUS</td>
        <td><strong>&pound;50.00</strong> at <strong>5.30</strong></td>
        <td class="win">&pound;215.00</td>
      </tr>
      <tr class="back">
        <td>BACK AUS</td>
        <td><strong>&pound;50.00</strong> at <strong>3.05</strong></td>
        <td class="win">&pound;102.50</td>
      </tr>
      <tr class="back">
        <td>BACK AUS</td>
        <td><strong>&pound;50.00</strong> at <strong>1.85</strong></td>
        <td class="win">&pound;85.00</td>
      </tr>
      <tr class="back">
        <td>BACK ENG</td>
        <td><strong>&pound;400.00</strong> at <strong>2.20</strong></td>
        <td class="loss">&pound;-400.00</td>
      </tr>
      <tr class="lay">
        <td>LAY AUS</td>
        <td><strong>&pound;328.57</strong> at <strong>1.82</strong></td>
        <td class="loss">&pound;-269.43</td>
      </tr>
      <tr class="subtotal">
        <td colspan="2">Gross Profit</td>
        <td class="win">&pound;358.57</td>
      </tr>
      <tr class="total">
        <td colspan="2">Net Profit</td>
        <td class="win">&pound;341.72</td>
      </tr>
    </table>
  </div>
</div>
</p>
<p>And the summary of the match:<br>
<div class="market-summary">
  <h5>Match Summary</h5>
  <div>
    <h4>ENG v AUS</h4>
    <table>
      <tr class="subtotal">
        <td>1st Inns Runs Line</td>
        <td class="loss">&pound;-100.00</td>
      </tr>
      <tr class="subtotal">
        <td>Match Odds</td>
        <td class="win">&pound;341.72</td>
      </tr>
      <tr class="total">
        <td>Net Profit</td>
        <td class="win">&pound;241.72</td>
      </tr>
    </table>
  </div>
</div>
</p>

  </article>
</div>


  <div class="pnl">
  P&amp;L since blog started: 
  <strong class="loss">&pound;-250.63</strong>
</div>

</body>
</html>
