<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=0, shrink-to-fit=0">
    <meta name="theme-color" content="#f4d442">
    <meta name="apple-mobile-web-app-title" content="shorrock.blog">
    <meta name="description" content="The first warm-up match of the Cricket World Cup is Afghanistan v Pakistan. Pakistan are in shocking form, so theres high chance of an upset here.">
    <meta name="google-site-verification" content="Qk681qYnfA4D1S4I8K7KeG6OYgn_qQQZLeKUas5FyIs">

    
    <title>Live Blog - Afghanistan v Pakistan - CWC Warm-Up | Tom Shorrock&#39;s Gamblog</title>
    
    <link rel="icon" href="/images/favicon.ico">

    <link rel="stylesheet" href="/css/style.css">
    




  

  </head>
</html>
<body>
  <header>
  <div class="container">
    <a href="/">
      <span class="logo">
        T<strong>S</strong>
      </span>
      shorrock.blog
    </a>
  </div>
</header>

  <div class="container">
  <article class="full-post">
    <h1>Live Blog - Afghanistan v Pakistan - CWC Warm-Up</h1>
    <p><a href="http://www.espncricinfo.com/series/18660/scorecard/1173345/afghanistan-vs-pakistan-afg-in-scot-2019" target="_blank" rel="noopener">Scorecard of match here</a></p>
<h2 id="10-30-PAK-win-toss-and-bat"><a href="#10-30-PAK-win-toss-and-bat" class="headerlink" title="10:30 - PAK win toss and bat"></a>10:30 - PAK win toss and bat</h2><p>First thing to note in this warm-up match is that both teams are allowed to use their full 15-man squad throughout the match.</p>
<p>English pitches are being prepared to be good for batting. I wouldn’t expect it to be any different this time. The runs line is around 325 although liquidity is a problem.</p>
<p>I’m going to watch the first few minutes, see if I can confirm a good pitch and will look to back runs if that’s the case.</p>
<h2 id="10-40-PAK-18-0-2-4"><a href="#10-40-PAK-18-0-2-4" class="headerlink" title="10:40 - PAK 18/0 (2.4)"></a>10:40 - PAK 18/0 (2.4)</h2><p>Bounce looks consistent and to a decent height. Spinners have been on, no sign of turn. Pakistan scored 350 against England, so against Afghanistan with 15 players, you’ve got to fancy them to do it again.</p>
<p>Liquidity isn’t great in this market, so gonna have to go slowly here. I’m going to get started backing runs:</p>

<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>1st Inns Runs</h4>
    <table>
      <tr class="back">
        <td>BACK 350 or more</td>
        <td><strong>&pound;98.38</strong> at <strong>2.40</strong></td>
      </tr>
    </table>
  </div>
</div>

<h2 id="11-05-PAK-42-0-8-0"><a href="#11-05-PAK-42-0-8-0" class="headerlink" title="11:05 - PAK 42/0 (8.0)"></a>11:05 - PAK 42/0 (8.0)</h2><p>Have seen a few balls grip quite a lot now, so looking to completely get out of my first bet. It’s hard moving in the runs market, pretty illiquid. Once I’m out, going to focus on the runs line.<br>So far Afghanistan have:</p>
<ul>
<li>Missed an easy stumping</li>
<li>Dropped an easy catch</li>
<li>Had an LBW given, overturned on review</li>
<li>Had an LBW not given, reviewed, standing on umpires call.</li>
</ul>
<p>So the score is giving Pakistan too much credit.</p>

<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>1st Inns Runs</h4>
    <table>
      <tr class="lay">
        <td>LAY 350 or more</td>
        <td><strong>&pound;98.38</strong> at <strong>2.40</strong></td>
      </tr>
    </table>
  </div>
</div>

<p>Was lucky here. Afghanistan just got their first wicket, I thought my bet was unmatched, flicked to the Betfair screen and it had been matched!</p>
<h2 id="11-11-PAK-47-1-9-0"><a href="#11-11-PAK-47-1-9-0" class="headerlink" title="11:11 - PAK 47/1 (9.0)"></a>11:11 - PAK 47/1 (9.0)</h2><p>With there being spin, and Afghanistan having 3 quality spinners, the 15-man per team rules could help Afghanistan. They’ll be able to bowl 30 overs of quality spin, where in a normal match only 20.</p>
<p>Since Pakistan are a more traditional batting team - get yourself in, slowly increase run-rate - ruled by the iron fist of Micky Arthur, I fancy the 15-man rule in these conditions now favours Afghanistan.</p>
<p>And Afghanistan have just dropped another catch! They are incredibly s&ast;&ast;&ast; at fielding.</p>
<p>Still, this only further convinces me to bet against runs.</p>

<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>1st Inns Runs Line</h4>
    <table>
      <tr class="lay">
        <td>UNDER 322.5</td>
        <td><strong>&pound;200.00</strong> at <strong>2.00</strong></td>
      </tr>
    </table>
  </div>
</div>

<h2 id="11-20-PAK-63-2-11-3"><a href="#11-20-PAK-63-2-11-3" class="headerlink" title="11:20 - PAK 63/2 (11.3)"></a>11:20 - PAK 63/2 (11.3)</h2><p>Real spin here. Nabi gets Fakhar with a beauty. It’s definitely going to be tough for Pakistan against the quality spinners. We’ve not seen Rashid Khan yet either. After this over, there will be 38 overs left, with 24 of them to come from Mujeeb Ur Rahman, Mohammad Nabi and Rashid Khan.</p>
<p>In contrast, there is nothing for the seamers on this pitch. Will look to add to my position at the end of a seamers over, especially if it’s gone for runs.</p>
<h2 id="11-26-PAK-66-3-12-1"><a href="#11-26-PAK-66-3-12-1" class="headerlink" title="11:26 - PAK 66/3 (12.1)"></a>11:26 - PAK 66/3 (12.1)</h2><p>Another wicket for Nabi, market has started to catch up to reality of the pitch mostly now, with the runs line at 285.</p>
<p>Normally, I’d wait here. But I’ve seen an opportunity to get a good price in the runs market. I got this at the end of a seam over, which is always the best time.</p>
<p>This bet may turn out to have been “chasing it”. But it covers me if Pakistan collapse now. If Pakistan put on partnerships, especially if the ratio of spin overs to come is high, I’ll get back in on the runs line.<br>
<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>1st Inns Runs</h4>
    <table>
      <tr class="lay">
        <td>LAY 270 or more</td>
        <td><strong>&pound;150.00</strong> at <strong>1.45</strong></td>
      </tr>
    </table>
  </div>
</div>
</p>
<h2 id="11-41-PAK-86-3-17"><a href="#11-41-PAK-86-3-17" class="headerlink" title="11:41 - PAK 86/3 (17)"></a>11:41 - PAK 86/3 (17)</h2><p>I’m going to hang fire now for a bit. I’m covered if Pakistan collapse. Spinners now have 20/33 overs, so the ratio is a bit less.</p>
<p>If spinners bowl all through these middle overs, leaving seamers to bowl most of the last 10, I might even reverse course again here and bet on runs.</p>
<h2 id="12-16-PAK-126-4-26"><a href="#12-16-PAK-126-4-26" class="headerlink" title="12:16 - PAK 126/4 (26)"></a>12:16 - PAK 126/4 (26)</h2><p>We’ve now had a few consecutive overs of seam, leaving the ratio of overs remaining spin/seam at 16/8. I suspect seam may continue for a few more yet. The only downside is that Mujeeb has 7 of those spin overs, and he’s the weakest of the 3 spinners.</p>
<p>I’m going to bet against Pakistan runs as soon as a spinner comes back on.</p>
<h2 id="12-30-PAK-148-4-29-3"><a href="#12-30-PAK-148-4-29-3" class="headerlink" title="12:30 - PAK 148/4 (29.3)"></a>12:30 - PAK 148/4 (29.3)</h2><p>Majeeb is on now, meaning after this over ratio is 15/5 spin/seam. 9 of the 15 spin overs will come from the wizards, Nabi and Khan.<br>
<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>1st Inns Runs Line</h4>
    <table>
      <tr class="lay">
        <td>UNDER 295.5</td>
        <td><strong>&pound;100.00</strong> at <strong>2.00</strong></td>
      </tr>
    </table>
  </div>
</div>
</p>
<h2 id="12-58-PAK-191-4-35-2"><a href="#12-58-PAK-191-4-35-2" class="headerlink" title="12:58 - PAK 191/4 (35.2)"></a>12:58 - PAK 191/4 (35.2)</h2><p>Nabi has been re-introduced, but Pakistan are on the charge. 9/15 overs from here for Rashid and Nabi. Pakistan’s power hitting is not the best either, not destructive like England or the West Indies.</p>
<p>Back in, once again betting against runs.<br>
<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>1st Inns Runs Line</h4>
    <table>
      <tr class="lay">
        <td>UNDER 311.5</td>
        <td><strong>&pound;100.00</strong> at <strong>2.00</strong></td>
      </tr>
    </table>
  </div>
</div>
</p>
<h2 id="13-22-PAK-228-6-42-2"><a href="#13-22-PAK-228-6-42-2" class="headerlink" title="13:22 - PAK 228/6 (42.2)"></a>13:22 - PAK 228/6 (42.2)</h2><p>Now the thinking changes. This really is a pitch that’s good for quality spinners, not so good for everyone else.</p>
<p>We’ve now got 2 overs of Rashid Khan left, with 6 overs from other bowlers. With that being the case, it’s time to back runs again. Remember, 15 players can bat, not 11. So 6 wickets isn’t so bad - although will be more tailenders.</p>

<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>1st Inns Runs Line</h4>
    <table>
      <tr class="back">
        <td>OVER 294.5</td>
        <td><strong>&pound;100.00</strong> at <strong>2.00</strong></td>
      </tr>
    </table>
  </div>
</div>

<h2 id="13-41-PAK-253-7-46-1"><a href="#13-41-PAK-253-7-46-1" class="headerlink" title="13:41 - PAK 253/7 (46.1)"></a>13:41 - PAK 253/7 (46.1)</h2><p>Normally I’d be looking to bet on runs here, with Rashid having 1 out of the 4 overs left. But over/under line is 287. That assumes, say 5 off Rashid’s over and 10 from each of the others. Pakistan haven’t been able to hit with any regularity, so it’s too much of an on-the-edge bet, with no great batsmen being in.</p>
<h2 id="13-55-PAK-262-all-out-47-5"><a href="#13-55-PAK-262-all-out-47-5" class="headerlink" title="13:55 - PAK 262 all out (47.5)"></a>13:55 - PAK 262 all out (47.5)</h2><p><strong>I got very lucky here!</strong> I didn’t think Pakistan would be all out if 10 wickets fell, I thought they were going to have 14 wickets to get.</p>
<p>That’s made me a nice bit of cash though. Market summaries below:<br>
<div class="market-summary">
  <h5>Market Summary</h5>
  <div>
    <h4>AFG v PAK - 1st Inns Runs</h4>
    <table>
      <tr class="back">
        <td>350 or more</td>
        <td><strong>&pound;98.38</strong> at <strong>2.40</strong></td>
        <td class="loss">&pound;-98.38</td>
      </tr>
      <tr class="lay">
        <td>350 or more</td>
        <td><strong>&pound;98.38</strong> at <strong>2.40</strong></td>
        <td class="win">&pound;98.38</td>
      </tr>
      <tr class="lay">
        <td>270 or more</td>
        <td><strong>&pound;150.00</strong> at <strong>1.45</strong></td>
        <td class="win">&pound;150.00</td>
      </tr>
      <tr class="subtotal">
        <td colspan="2">Gross Profit</td>
        <td class="win">&pound;150.00</td>
      </tr>
      <tr class="total">
        <td colspan="2">Net Profit</td>
        <td class="win">&pound;142.95</td>
      </tr>
    </table>
  </div>
</div>
<div class="market-summary">
  <h5>Market Summary</h5>
  <div>
    <h4>AFG v PAK - 1st Inns Runs Line</h4>
    <table>
      <tr class="lay">
        <td>Under 322.5</td>
        <td><strong>&pound;200.00</strong> at <strong>2.00</strong></td>
        <td class="win">&pound;200.00</td>
      </tr>
      <tr class="lay">
        <td>Under 295.5</td>
        <td><strong>&pound;100.00</strong> at <strong>2.00</strong></td>
        <td class="win">&pound;100.00</td>
      </tr>
      <tr class="lay">
        <td>Under 311.5</td>
        <td><strong>&pound;100.00</strong> at <strong>2.00</strong></td>
        <td class="win">&pound;100.00</td>
      </tr>
      <tr class="back">
        <td>Over 294.5</td>
        <td><strong>&pound;100.00</strong> at <strong>2.00</strong></td>
        <td class="loss">&pound;-100.00</td>
      </tr>
      <tr class="subtotal">
        <td colspan="2">Gross Profit</td>
        <td class="win">&pound;300.00</td>
      </tr>
      <tr class="total">
        <td colspan="2">Net Profit</td>
        <td class="win">&pound;285.90</td>
      </tr>
    </table>
  </div>
</div>
</p>
<h2 id="1st-Innings-Conclusion"><a href="#1st-Innings-Conclusion" class="headerlink" title="1st Innings Conclusion"></a>1st Innings Conclusion</h2><p>I think I played this well. It’s always more satisfying winning a market when starting out in the wrong direction. It shows good flexibility of mind and not falling in love with bad ideas.</p>
<p>This should always remind me: sometimes betting is easy, don’t force it when it’s hard - just don’t bet!</p>
<p>I’m quite busy with other things today, so I probably won’t watch much or bet during the chase. I don’t know enough about Afghanistan’s batsmen. If the spin/seam differences keep up though and I see a chance I might get involved.</p>
<h2 id="16-50-AFG-183-4-34-3"><a href="#16-50-AFG-183-4-34-3" class="headerlink" title="16:50 - AFG 183/4 (34.3)"></a>16:50 - AFG 183/4 (34.3)</h2><p>Afghanistan seem to have lost a lot of momentum since their openers gave them a flying start. There is the same difference between efficacy of spin vs seam as in the first innings. Pakistan can bowl at least 11/16 overs of spin, with Amir (who is bowling well) able to do the rest. I’m going to have a small bet on Pakistan here, only small because they are in shocking form and just not trustworthy:<br>
<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>Match Odds</h4>
    <table>
      <tr class="lay">
        <td>LAY AFG</td>
        <td><strong>&pound;250.00</strong> at <strong>1.40</strong></td>
      </tr>
    </table>
  </div>
</div>
</p>
<h2 id="17-01-AFG-197-4-37"><a href="#17-01-AFG-197-4-37" class="headerlink" title="17:01 - AFG 197/4 (37)"></a>17:01 - AFG 197/4 (37)</h2><p>Shaheen got flogged on what should be his last over, no need for subpar bowlers anymore. Although Sarfaraz is a pretty s&ast;&ast;&ast; captain so it can’t be ruled out. Gonna add a little bit to my position:<br>
<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>Match Odds</h4>
    <table>
      <tr class="lay">
        <td>LAY AFG</td>
        <td><strong>&pound;100.00</strong> at <strong>1.22</strong></td>
      </tr>
    </table>
  </div>
</div>
</p>
<h2 id="17-50-AFG-249-7-48-Need-14-from-12"><a href="#17-50-AFG-249-7-48-Need-14-from-12" class="headerlink" title="17:50 - AFG 249/7 (48) - Need 14 from 12"></a>17:50 - AFG 249/7 (48) - Need 14 from 12</h2><p>The theory on my previous bet was wrong. Sarfaraz kept bowling the poor Shaheen, and Amir hasn’t bowled any more. Now for some reason he’s brought Shadab on for the 49th over, so I’m going to take the chance to get out for a small loss. While spin has been good, Rashid Khan is in and he’s going to throw the kitchen sink at every ball. Going to cashout for a &pound;2.00 loss:<br>
<div class="bet">
  <h5>BET</h5>
  <div>
    <h4>Match Odds</h4>
    <table>
      <tr class="back">
        <td>BACK AFG</td>
        <td><strong>&pound;357.57</strong> at <strong>1.34</strong></td>
      </tr>
    </table>
  </div>
</div>
</p>
<h2 id="17-54-AFG-259-7-49-Need-4-from-6"><a href="#17-54-AFG-259-7-49-Need-4-from-6" class="headerlink" title="17:54 - AFG 259/7 (49) - Need 4 from 6"></a>17:54 - AFG 259/7 (49) - Need 4 from 6</h2><p>I was right to get out, Shadab went for 10 from that over. Sarfaraz is just a terrible captain. However, Wahab Riaz has been bowling from the other end and he’s been incredible. Bowling fast, accurate and getting lots of reverse swing. Gonna stick a longshot on Pakistan, just because if theres a situation where the bowling team can win from here, this is it.<br>
<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>Match Odds</h4>
    <table>
      <tr class="lay">
        <td>LAY AFG</td>
        <td><strong>&pound;200.00</strong> at <strong>1.06</strong></td>
      </tr>
    </table>
  </div>
</div>
</p>
<h2 id="AFG-263-7-49-4-Win-by-3-wickets"><a href="#AFG-263-7-49-4-Win-by-3-wickets" class="headerlink" title="AFG 263/7 (49.4) - Win by 3 wickets"></a>AFG 263/7 (49.4) - Win by 3 wickets</h2><p>They did it in the end, Wahab was fantastic though. Here’s a summary of this market.<br>
<div class="market-summary">
  <h5>Market Summary</h5>
  <div>
    <h4>AFG v PAK - Match Odds</h4>
    <table>
      <tr class="lay">
        <td>LAY AFG</td>
        <td><strong>&pound;250.00</strong> at <strong>1.40</strong></td>
        <td class="loss">&pound;-100.00</td>
      </tr>
      <tr class="lay">
        <td>LAY AFG</td>
        <td><strong>&pound;100.00</strong> at <strong>1.22</strong></td>
        <td class="loss">&pound;-22.00</td>
      </tr>
      <tr class="back">
        <td>BACK AFG</td>
        <td><strong>&pound;357.57</strong> at <strong>1.34</strong></td>
        <td class="win">&pound;121.57</td>
      </tr>
      <tr class="lay">
        <td>LAY AFG</td>
        <td><strong>&pound;200.00</strong> at <strong>1.06</strong></td>
        <td class="loss">&pound;-12.00</td>
      </tr>
      <tr class="subtotal">
        <td colspan="2">Gross Profit</td>
        <td class="loss">&pound;-14.05</td>
      </tr>
      <tr class="total">
        <td colspan="2">Net Profit</td>
        <td class="loss">&pound;-14.05</td>
      </tr>
    </table>
  </div>
</div>
</p>
<h2 id="Full-time-conclusion"><a href="#Full-time-conclusion" class="headerlink" title="Full-time conclusion"></a>Full-time conclusion</h2><p>Overall, had a pretty good game here. I would say now, after poor Sarfaraz decisions “I’ll never bet on Pakistan again!”. But they are so bad at the moment, you just know come the World Cup they’ll suddenly turn into world beaters. The Pakistan Cricket Team is the most enigmatic team in world sport.</p>
<p> Here’s a summary of the match:<br>
<div class="market-summary">
  <h5>Match Summary</h5>
  <div>
    <h4>AFG v PAK</h4>
    <table>
      <tr class="subtotal">
        <td>1st Inns Runs</td>
        <td class="win">&pound;142.95</td>
      </tr>
      <tr class="subtotal">
        <td>1st Inns Runs Line</td>
        <td class="win">&pound;285.90</td>
      </tr>
      <tr class="subtotal">
        <td>Match Odds</td>
        <td class="loss">&pound;-14.05</td>
      </tr>
      <tr class="total">
        <td>Net Profit</td>
        <td class="win">&pound;414.80</td>
      </tr>
    </table>
  </div>
</div>
</p>

  </article>
</div>


  <div class="pnl">
  P&amp;L since blog started: 
  <strong class="loss">&pound;-492.35</strong>
</div>

</body>
</html>
