<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=0, shrink-to-fit=0">
    <meta name="theme-color" content="#f4d442">
    <meta name="apple-mobile-web-app-title" content="shorrock.blog">
    <meta name="description" content="Australia has problems. Many things are aligning to create a sort of perfect storm for the Australian economy. The AUD will be at the heart of that storm.">

    
    <title>Betting on a collapse of the Aussie Dollar | shorrock.blog</title>
    
    <link rel="icon" href="/images/favicon.ico">

    <link rel="stylesheet" href="/css/style.css">
    
<script src="/js/chartist.min.js"></script>
<link rel="stylesheet" href="/css/chartist.min.css">



    <script src="/datasets/ABS_NSF.js"></script>



  

  </head>
</html>
<body>
  <header>
  <div class="container">
    <a href="/">
      <span class="logo">
        T<strong>S</strong>
      </span>
      shorrock.blog
    </a>
  </div>
</header>

  <div class="container">
  <article class="full-post">
    <h1>Betting on a collapse of the Aussie Dollar</h1>
    <p>Many economies in the world are struggling at the moment. Each of these countries has different positives and negatives working for or against them.  Australia has by far the most negatives.</p>
<p>I think there are some very good opportunities betting against Australia, and I’ll cover the rest in future posts. This post is about the Aussie dollar, how I plan to profit and how I might be wrong.</p>
<h2 id="House-Prices-are-falling"><a href="#House-Prices-are-falling" class="headerlink" title="House Prices are falling"></a>House Prices are falling</h2>


<div class="graph">
  <h3>Australian Home Price Index</h3>
  <div id="house-price-history" class="ct-golden-section graph-container"></div>
  <cite>
    <strong>ABS</strong>
    <a target="_blank" href="https://www.abs.gov.au/AUSSTATS/abs@.nsf/DetailsPage/6416.0Dec%202018?OpenDocument">
      Res Price Indexes
    </a>
  </cite>
  <ul class="legend">
    <li>Syd</li>
    <li>Mel</li>
    <li>Bri</li>
    <li>Adl</li>
    <li>Per</li>
    <li class="weighted-avg">Weighted Avg</li>
  </ul>
</div>
<style>
#house-price-history .ct-series-f .ct-line {
  stroke: #000;
  stroke-width: 6px;
}
.weighted-avg:before {
  background: #000;
}
</style>
<script>
window.createTicks = (data, n) => {
  let points = []
  for(let i = 0; i < n; i++){
    const fraction = data.length / n;
    const index = Math.ceil(fraction * i);

    points.push(data[index].x);
  }
  points.push(data[data.length - 1].x)

  return points;
}
new Chartist.Line('#house-price-history', {
  series: [
    {
      name: 'Sydney',
      data: window.ABS_NSF.Sydney,
    },
    {
      name: 'Melbourne',
      data: window.ABS_NSF.Melbourne,
    },
    {
      name: 'Brisbane',
      data: window.ABS_NSF.Brisbane,
    },
    {
      name: 'Adelaide',
      data: window.ABS_NSF.Adelaide,
    },
    {
      name: 'Perth',
      data: window.ABS_NSF.Perth,
    },
    {
      name: 'Weighted Avg',
      data: window.ABS_NSF.Avg,
    },
  ]
}, {
  showPoint: false,
  axisX:{
    type: Chartist.FixedScaleAxis,
    labelInterpolationFnc(value){
      return 1900 + new Date(value).getYear();
    },
    ticks: window.createTicks(window.ABS_NSF.Sydney, 4)
  },
  axisY:{
    type: Chartist.FixedScaleAxis,
    ticks: [100, 140, 176]
  }
});
</script>

<p>As long as house prices are falling, household wealth is decreasing. As household wealth decreases, consumer spending (biggest part of Australian economy) slows. How does a central bank obsessed with avoiding a recession respond? Lower interest rates of course.</p>
<h2 id="Interest-rate-cuts-won’t-work-this-time"><a href="#Interest-rate-cuts-won’t-work-this-time" class="headerlink" title="Interest rate cuts won’t work this time"></a>Interest rate cuts won’t work this time</h2><p>The interest rate is currently 1.5%. It’s been there since 2016 after the RBA went on a rate-cut rampage to deal with the mining bust in 2012. Cutting rates now probably seems like the perfect answer to prop up housing prices. But there are two big problems:</p>
<ul>
<li>Banks are already paying practically 0% on deposits, so cutting mortgage rates without cutting savings rates is not good for banks profit margins. They simply can’t pass the full rate decrease onto the consumer</li>
<li>The Australian banks borrow huge amounts from overseas, particularly in USD. With US interest rates well north of 2%, the big banks simply can’t borrow much money at anywhere near the RBA base rate.</li>
</ul>
<p>Bottom line, lowering interest rates this time will be pushing on a string. Banks cannot afford to pass on a large portion of a rate cut to borrowers. Sound the QE klaxon.</p>
<h2 id="International-trade-is-getting-complicated"><a href="#International-trade-is-getting-complicated" class="headerlink" title="International trade is getting complicated"></a>International trade is getting complicated</h2><p>Australia’s biggest trading partner is China. And their biggest security partner is the United States. So far, the Australians have done a very good job of walking this tightrope. But nobody can stay on a tightrope forever.</p>
<p>Trade talks might have gone well between the two countries. But that’s mostly because Trump will do whatever it takes to keep the stock market high. If the economy starts to go south in the US, how long until he gets tough on China? Likewise, if the house of cards that is China’s economy were to fall, Xi will waste no time in pulling up the drawbridge.</p>
<p>Not to mention the South China Sea and a whole load of other stuff. Ultimately, the trend since WW2 of closer cooperation between countries is over. The opposite is now happening, and having started the process is irreversible. America simply doesn’t need to protect other countries’ trade interests anymore.</p>
<p>Now it’s more likely that this trend won’t manifest itself in any major way over the next 12 months. But consider the payout. If you can get 20/1, say, on a major shock to global trade in the next year, you should snatch the chance. Trends turn into reality with big events, not day-by-day.</p>
<h2 id="Bad-timing"><a href="#Bad-timing" class="headerlink" title="Bad timing"></a>Bad timing</h2><p>In the heat of the financial crisis, the central banks of the worlds biggest economies dropped interest rates and started QE at the same time. Because they acted in coordination with each other, no single currency got hit too hard. If a recession comes to Australia and they have to take steps as drastic as QE - alone - expect investors to dump the Aussie dollar in quick time. </p>
<h2 id="Avoiding-downturns-at-all-costs-causes-fragility"><a href="#Avoiding-downturns-at-all-costs-causes-fragility" class="headerlink" title="Avoiding downturns at all costs causes fragility"></a>Avoiding downturns at all costs causes fragility</h2><p>Australia has gone 27 years without a recession, which is an incredible feat. But recessions are like forest fires. They are a necessary element of the business cycle, cleaning out the weak to make way for the strong. When it’s been a long time since the last forest fire, a lot more stuff burns. </p>

<figure class="push-right bordered">
  <img src="/images/frydenberg.jpg">
  <figcaption>
    Treasury Secretary and goofy c***, Josh Frydenberg
  </figcaption>
</figure>

<p>Maybe that’s why so many regulators, politicians and central bankers are pulling out all the stops to keep the housing market, and therefore the economy, from collapsing.</p>
<h2 id="Ways-I-can-be-wrong"><a href="#Ways-I-can-be-wrong" class="headerlink" title="Ways I can be wrong"></a>Ways I can be wrong</h2><p>It’s always important to know how I could be wrong. In buying options, being early and being wrong are the same thing. So most of the things in this list fall into the “early” category:</p>
<h3 id="Huge-lowering-of-lending-standards"><a href="#Huge-lowering-of-lending-standards" class="headerlink" title="Huge lowering of lending standards"></a>Huge lowering of lending standards</h3><h3 id="First-couple-of-rate-cuts-stabilises-housing-prices"><a href="#First-couple-of-rate-cuts-stabilises-housing-prices" class="headerlink" title="First couple of rate cuts stabilises housing prices"></a>First couple of rate cuts stabilises housing prices</h3><h3 id="China-goes-nuts-on-stimulus"><a href="#China-goes-nuts-on-stimulus" class="headerlink" title="China goes nuts on stimulus"></a>China goes nuts on stimulus</h3><h3 id="Fed-cuts-interest-rates-without-bad-economy"><a href="#Fed-cuts-interest-rates-without-bad-economy" class="headerlink" title="Fed cuts interest rates (without bad economy)"></a>Fed cuts interest rates (without bad economy)</h3><h2 id="How-I’m-going-to-play-it"><a href="#How-I’m-going-to-play-it" class="headerlink" title="How I’m going to play it"></a>How I’m going to play it</h2><p>Firstly, if you read through the points above, there are several things that work in a very compounding sort of way. The worse it gets, the worse it makes it go.  What I mean by this is that lets say I’m pretty much right and in 3 months time the Aussie dollar is at $0.65. At that point, problems compound quickly, creating a sort of “doom loop”. So even though options would be expensive as the Australian economy starts to falter, the value would be there. That’s why theres a very good argument for keeping plenty of dry powder on this trade, which I intend to do.</p>
<p>Now when it comes to the timeframe, I want to give these plenty of time. While there is definitely a chance of shocks, this process is going to take time to play out. Australia is not on the brink yet. We need to give the RBA time to cut rates, realise that’s not working and resort to more extreme measures. That’s why I’m going for long dated options in MAR 20.</p>
<p>I’m going to allocate 40% of this quarters options buys to the following set of bets. All the below are AUD/USD futures options. AUD/USD at time of writing: $0.7024<br>
  <table>
    <thead>
      <tr>
        <th>Strike Price</th>
        <th>Price (USD)</th>
        <th>Allocation</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>0.7</td>
        <td>$0.0182</td>
        <td>50%</td>
      </tr>
      <tr>
        <td>0.61</td>
        <td>$0.0022</td>
        <td>25%</td>
      </tr>
      <tr>
        <td>0.56</td>
        <td>$0.0007</td>
        <td>25%</td>
      </tr>
    </tbody>
  </table>
</p>
<p>So I’ve gone big on the way-outta-the-money bets, but covered myself with a 50% allocation right at the money. Break even is $0.6818. The good news is that if Australians are needing a wheelbarrow full of cash to buy a loaf of bread, South America-style, I’ll also have a wheelbarrow full of cash. Except mine will be worth something.</p>

  </article>
</div>


</body>
</html>
