<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=0, shrink-to-fit=0">
    <meta name="theme-color" content="#f4d442">
    <meta name="apple-mobile-web-app-title" content="shorrock.blog">
    <meta name="description" content="Labor were at 1.17 on the eve of the Australian election, even though polls were tight. Laying Labor would also have been a nice hedge to my bearish options positions, so why didn&#39;t I bet?">
    <meta name="google-site-verification" content="Qk681qYnfA4D1S4I8K7KeG6OYgn_qQQZLeKUas5FyIs">

    
    <title>Missed opportunity on the Australian Election - lessons to learn | Tom Shorrock&#39;s Gamblog</title>
    
    <link rel="icon" href="/images/favicon.ico">

    <link rel="stylesheet" href="/css/style.css">
    




  

  </head>
</html>
<body>
  <header>
  <div class="container">
    <a href="/">
      <span class="logo">
        T<strong>S</strong>
      </span>
      shorrock.blog
    </a>
  </div>
</header>

  <div class="container">
  <article class="full-post">
    <h1>Missed opportunity on the Australian Election - lessons to learn</h1>
    <p>While I’ve been watching a lot of news from Australia as related to my options bets, I’ve not really followed the Federal Election coverage. I knew Labor were favourites to win but not much else.</p>
<p>I realised though, that Labor’s changes to negative gearing (a good idea in my opinion) could help hasten the decline in house prices, helping my options bets. Because of this, I was interested in hedging my options bets by betting on the Coalition to win the election on Betfair, and the lay price on Labor of 1.17 (giving me 5/1) seemed juicy.</p>
<p>Unfortunately, I didn’t place the bet. I don’t normally miss opportunities like this. Here are the mistakes that stopped me from pulling the trigger:</p>
<h2 id="Polls-are-bulls-ast-ast-ast-and-already-priced-in-if-they’re-not"><a href="#Polls-are-bulls-ast-ast-ast-and-already-priced-in-if-they’re-not" class="headerlink" title="Polls are bulls&ast;&ast;&ast; (and already priced in if they’re not)."></a>Polls are bulls&ast;&ast;&ast; (and already priced in if they’re not).</h2><p>Against my better instincts, and because I hadn’t followed the election much, I had a look at the polls.<br>
<figure>
  <img src="/images/aus-recent-polls.png" alt="Australian Election 2019 polls">
  <p><figcaption>Source: <a target="blank" href="https://en.wikipedia.org/wiki/Opinion_polling_for_the_2019_Australian_federal_election">Wikipedia</a></figcaption></p>
</figure>
</p>
<p>Pretty consistent eh? Like the mediocre dullards who consistently fail to make money in markets, I looked to statistics. I fancied that in this case, with the pollsters having such similar results (and they’d been right in prior elections), they had to be right. But what about how pollsters copy each other for fear of being wrong? What about the political realignment across the English-speaking world, where blue-collar towns are turning right and cosmopolitan cities turning left?</p>
<p>The problem is, everybody can see the polls, and betting markets are priced according to the polls. This means you could be a successful better without ever reading a single poll. Just know it’s priced in, and bet according to less quantifiable measures.</p>
<h2 id="Better-ways-of-picking-political-winners"><a href="#Better-ways-of-picking-political-winners" class="headerlink" title="Better ways of picking political winners"></a>Better ways of picking political winners</h2><p>Unfortunately, those thoughts barely crossed my mind. I’ve been pretty successful betting on politics in the past using <strong>everything but polls</strong>. I didn’t predict Trump winning or Brexit or Corbyn’s outperformance through crunching the numbers in a f&ast;&ast;&ast;ing spreadsheet. Here are some big, obvious points that have helped me decide who to back:</p>
<ol>
<li>Favour the party with a charismatic leader</li>
<li>Favour the party with the better looking/more powerful looking leader</li>
<li>If the economy is good and there is no war or major scandle, favour the incumbent party (even if different leader)</li>
<li>Parties covered more negatively in the media generally outperform polls. The less likely you are to brag about voting for “Party x”, the more likely they outperform the polls </li>
<li>Talk to the non-politically-engaged, non-big-city-based members of the lower-middle class. These people decide every election. Literally every election. You don’t see them in election coverage on TV though.</li>
</ol>
<p>I’ve never written them down before, or even clarified them in my own mind, but I have used them. Using the Australian election I’d mark the winners of each as:</p>
<ol>
<li>Draw, neither particularly charismatic</li>
<li>Gotta go Shorten</li>
<li>Economy good right now, 1 point to Morrison</li>
<li>This one goes to Morrison too</li>
<li>Draw, simply because I don’t know. But I have relatives and colleagues in Australia and I could have found out. As it turns out, the answer is the Liberal coalition.</li>
</ol>
<p>So that’s 2-1 Morrison, which would have prompted me to put more effort to finding the answer to number 5, making 3-1. Still, 2-1 means Morrison was likely to outperform polls. Note that the rules above don’t necessarily predict the winner, but they do predict who will outperform. Run through these rules for all elections you can remember in an English-speaking country, and realise how obvious and how right they are. Ignore these rules at your peril.</p>

  </article>
</div>


  <div class="pnl">
  P&amp;L since blog started: 
  <strong class="loss">&pound;-492.35</strong>
</div>

</body>
</html>
