<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=0, shrink-to-fit=0">
    <meta name="theme-color" content="#f4d442">
    <meta name="apple-mobile-web-app-title" content="shorrock.blog">
    <meta name="description" content="Here I log my thoughts and bets in real-time during England v Pakistan ODI. England are on fire and Pakistan haven&#39;t won for ages. Are there betting opportunities to be had?">
    <meta name="google-site-verification" content="Qk681qYnfA4D1S4I8K7KeG6OYgn_qQQZLeKUas5FyIs">

    
    <title>Live Blog - England v Pakistan - 5th ODI 19/05/19 | Tom Shorrock&#39;s Gamblog</title>
    
    <link rel="icon" href="/images/favicon.ico">

    <link rel="stylesheet" href="/css/style.css">
    




  

  </head>
</html>
<body>
  <header>
  <div class="container">
    <a href="/">
      <span class="logo">
        T<strong>S</strong>
      </span>
      shorrock.blog
    </a>
  </div>
</header>

  <div class="container">
  <article class="full-post">
    <h1>Live Blog - England v Pakistan - 5th ODI 19/05/19</h1>
    <p><a href="http://www.espncricinfo.com/series/_/id/18664/pakistan-in-eng-2019" target="_blank" rel="noopener">Scorecard of match here</a></p>
<h3 id="10-59"><a href="#10-59" class="headerlink" title="10:59"></a>10:59</h3><p>Play is about to start. England are clearly making sure the groundsmen create good batting pitches. All pitches so far this series have been good for batting and I don’t expect any different today, or during the world cup for that matter.</p>
<p>England have won the toss and Morgan chose to bat. Usually, he would bowl, but he says he wants to simulate losing the toss to see how England do.</p>
<p>Normally I wait to see how the pitch is playing when betting, but there is phenomenal value here considering the quality of England’s batting and the quality of the pitches getting prepared. Backing “long-shot” 380+ runs at about 5.</p>

<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>1st Inns Runs</h4>
    <table>
      <tr class="back">
        <td>BACK 380 or more</td>
        <td><strong>&pound;150.00</strong> at <strong>5.08</strong></td>
      </tr>
    </table>
  </div>
</div>

<h3 id="11-10-ENG-13-0-1-3"><a href="#11-10-ENG-13-0-1-3" class="headerlink" title="11:10 - ENG 13/0 (1.3)"></a>11:10 - ENG 13/0 (1.3)</h3><p>No early swing here which definitely lowers chance of winning. England are finding the middle of the bat easily, which means consistent bounce and a good batting surface. I’m shocked to see the market has it’s run line at 346! Have these people seen England bat recently? I know the record ODI score at Headingley is 330-something, but still…</p>
<p>I’m going to bet on England runs:</p>

<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>1st Inns Runs Line</h4>
    <table>
      <tr class="back">
        <td>OVER 346.5</td>
        <td><strong>&pound;100.00</strong> at <strong>2.00</strong></td>
      </tr>
    </table>
  </div>
</div>

<h3 id="11-27-ENG-44-0-5-3"><a href="#11-27-ENG-44-0-5-3" class="headerlink" title="11:27 - ENG 44/0 (5.3)"></a>11:27 - ENG 44/0 (5.3)</h3><p>England popwering on here and the runs markets are catching up to reality. Over/Under line at 365 now. I’m not going to chase this here though. Vince looks great but rarely stays in for a long time. Biding my time for now, well covered if England keep cruising.</p>
<h3 id="11-40-ENG-63-1-7-3"><a href="#11-40-ENG-63-1-7-3" class="headerlink" title="11:40 - ENG 63/1 (7.3)"></a>11:40 - ENG 63/1 (7.3)</h3><p>Vince out soon as expected! I’ve added a position to the runs line, 50 quid over 359.5. Going to look to continually add to my positions on wickets or a slow-down. This is a good batting pitch with a good batting team on it. Market knows this of course but has understated it.</p>
<p>Still, it’s important to not get too excited betting on runs after a flurry of boundaries - no matter how right you are, mistimed bets lose.</p>

<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>1st Inns Runs Line</h4>
    <table>
      <tr class="back">
        <td>OVER 359.5</td>
        <td><strong>&pound;50.00</strong> at <strong>2.00</strong></td>
      </tr>
    </table>
  </div>
</div>

<h3 id="12-01-ENG-109-2-12-2"><a href="#12-01-ENG-109-2-12-2" class="headerlink" title="12:01 - ENG 109/2 (12.2)"></a>12:01 - ENG 109/2 (12.2)</h3><p>Bairstow is out now, leaving Root and Morgan in. Root (34 from 21) has come out scoring much faster than normal, but I fancy these 2 will slow down a bit to preserve wickets. </p>
<p>I think they’re gonna look to go at about 6 an over, so not likely to move the runs markets much higher. The runs line is at 370 now, which is too high for me for the time being. No bets.</p>
<h3 id="12-05-ENG-116-2-14-2"><a href="#12-05-ENG-116-2-14-2" class="headerlink" title="12:05 - ENG 116/2 (14.2)"></a>12:05 - ENG 116/2 (14.2)</h3><p>England struggling against Pakistan’s spinners. It’s not really spinning much, just struggling to get it away with pace off the ball. More reason to hold fire for now.</p>
<h3 id="13-10-ENG-233-3-31-4"><a href="#13-10-ENG-233-3-31-4" class="headerlink" title="13:10 - ENG 233/3 (31.4)"></a>13:10 - ENG 233/3 (31.4)</h3><p>England looking good now and lined up for 400+. Market has near enough caught up to reality now, probably won’t bet further unless England have a mini-collapse. In all likelihood I won’t bet again now - I got my bets on early so no need to get greedy and chase this.</p>
<h3 id="13-59-ENG-289-6-43-0"><a href="#13-59-ENG-289-6-43-0" class="headerlink" title="13:59 - ENG 289/6 (43.0)"></a>13:59 - ENG 289/6 (43.0)</h3><p>They’ve well and truly f&ast;&ast;&ast;ed this up! A bit of a collapse here and England are struggling to find any momentum. Still, I’m now looking to bet again. Pitch is still good and England’s tail is still good. Runs line at 348.5 = 60 from 7 overs. Fancy somebody to stand up and do that.</p>

<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>1st Inns Runs Line</h4>
    <table>
      <tr class="back">
        <td>OVER 348.5</td>
        <td><strong>&pound;100.00</strong> at <strong>2.00</strong></td>
      </tr>
    </table>
  </div>
</div>

<h3 id="14-30-ENG-351-9-50-INNS-BREAK"><a href="#14-30-ENG-351-9-50-INNS-BREAK" class="headerlink" title="14:30 - ENG 351/9 (50) - INNS BREAK"></a>14:30 - ENG 351/9 (50) - INNS BREAK</h3><p>Tom Curran bailed me out a bit there, and I’ll finish up even, slightly down after commission. </p>
<p>So what went wrong? Was it the pitch or did England underperform? Most players in England’s lineup got themselves in but failed to go on. This is often a sign of underperformance.</p>
<p>However, it’s worth noting that Headingley is normally lower-scoring in ODI’s than other English grounds so it’s possible the pitch wasn’t as good as I thought. Pakistan’s innings should reveal a lot more.</p>
<p>If England have underperformed, the bet here is on Pakistan. But that’s not an easy thing to do. They’ve been pretty s&ast;&ast;&ast; for a while now, and I just can’t see them beating England. I consider Pakistan ALMOST unbackable, and since there’s doubt about the pitch, I’m gonna hold fire here.</p>

<div class="market-summary">
  <h5>Market Summary</h5>
  <div>
    <h4>Eng v Pak - 1st Inns Runs</h4>
    <table>
      <tr class="back">
        <td>380 or more</td>
        <td><strong>&pound;150.00</strong> at <strong>5.08</strong></td>
        <td class="loss">&pound;-150.00</td>
      </tr>
      <tr class="subtotal">
        <td colspan="2">Gross Profit</td>
        <td class="loss">&pound;-150.00</td>
      </tr>
      <tr class="total">
        <td colspan="2">Net Profit</td>
        <td class="loss">&pound;-150.00</td>
      </tr>
    </table>
  </div>
</div>
<div class="market-summary">
  <h5>Market Summary</h5>
  <div>
    <h4>Eng v Pak - 1st Inns Runs Line</h4>
    <table>
      <tr class="back">
        <td>Over 346.5</td>
        <td><strong>&pound;100.00</strong> at <strong>2.00</strong></td>
        <td class="win">&pound;100.00</td>
      </tr>
      <tr class="back">
        <td>Over 359.5</td>
        <td><strong>&pound;50.00</strong> at <strong>2.00</strong></td>
        <td class="loss">&pound;-50.00</td>
      </tr>
      <tr class="back">
        <td>Over 348.5</td>
        <td><strong>&pound;100.00</strong> at <strong>2.00</strong></td>
        <td class="win">&pound;100.00</td>
      </tr>
      <tr class="subtotal">
        <td colspan="2">Gross Profit</td>
        <td class="win">&pound;150.00</td>
      </tr>
      <tr class="total">
        <td colspan="2">Net Profit</td>
        <td class="win">&pound;143.10</td>
      </tr>
    </table>
  </div>
</div>

<h3 id="15-30-PAK-6-2-2-3"><a href="#15-30-PAK-6-2-2-3" class="headerlink" title="15:30 - PAK 6/2 (2.3)"></a>15:30 - PAK 6/2 (2.3)</h3><p>This is why I didn’t bet on PAK to win. On a worse pitch I’d be laying 2nd Innings runs, but just not worth it here.</p>
<p>I’m going to call it a day now. If Pakistan start getting back into the game, I’ll start watching again.</p>
<h3 id="Conclusion-England-win-by-54-runs"><a href="#Conclusion-England-win-by-54-runs" class="headerlink" title="Conclusion - England win by 54 runs"></a>Conclusion - England win by 54 runs</h3><p>End up getting out of this with a very small loss. I think my main losing bet (longshot 380 runs @ 5) was actually a good one that just didn’t come in. That would have been a &pound;600 profit.</p>
<p>The reason the price was so high is because Headingly is generally a lower scoring pitch. Was I right to go against it? I think so - I think the fact so many England players got in without going on to get a big score shows on another day, they would have got the big score.</p>
<p>But I can’t be certain - if I find myself losing by ignoring historical scoring at a ground more often then I will adapt my betting to include it.</p>

<div class="market-summary">
  <h5>Match Summary</h5>
  <div>
    <h4>England v Pakistan</h4>
    <table>
      <tr class="subtotal">
        <td>1st Inns Runs</td>
        <td class="loss">&pound;-150.00</td>
      </tr>
      <tr class="subtotal">
        <td>1st Inns Runs Line</td>
        <td class="win">&pound;143.10</td>
      </tr>
      <tr class="total">
        <td>Net Profit</td>
        <td class="loss">&pound;-6.90</td>
      </tr>
    </table>
  </div>
</div>


  </article>
</div>


  <div class="pnl">
  P&amp;L since blog started: 
  <strong class="win">&pound;318.32</strong>
</div>

</body>
</html>
