<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=0, shrink-to-fit=0">
    <meta name="theme-color" content="#f4d442">
    <meta name="apple-mobile-web-app-title" content="shorrock.blog">
    <meta name="description" content="Another warm-up match, this time England v Afghanistan at the oval. Will be working on coding while this game is on, but will see enough to bet">
    <meta name="google-site-verification" content="Qk681qYnfA4D1S4I8K7KeG6OYgn_qQQZLeKUas5FyIs">

    
    <title>Live Blog - England v Afghanistan CWC Warm-Up | Tom Shorrock&#39;s Gamblog</title>
    
    <link rel="icon" href="/images/favicon.ico">

    <link rel="stylesheet" href="/css/style.css">
    




  

  </head>
</html>
<body>
  <header>
  <div class="container">
    <a href="/">
      <span class="logo">
        T<strong>S</strong>
      </span>
      shorrock.blog
    </a>
  </div>
</header>

  <div class="container">
  <article class="full-post">
    <h1>Live Blog - England v Afghanistan CWC Warm-Up</h1>
    <h2 id="10-29-ENG-win-toss-and-bowl"><a href="#10-29-ENG-win-toss-and-bowl" class="headerlink" title="10:29 - ENG win toss and bowl"></a>10:29 - ENG win toss and bowl</h2><p>The weather conditions are overcast here. Apparently, this is the same strip as was used for the New Zealand v India game the other day where India were bowled out for 179.</p>
<p>There could be rain later in the day, so I need to bear that in mind. The runs line is at 236, so not loads of room for betting against runs. There is a chance I might not get any opportunities today.</p>
<h2 id="10-34-AFG-12-0-1"><a href="#10-34-AFG-12-0-1" class="headerlink" title="10:34 - AFG 12/0 (1)"></a>10:34 - AFG 12/0 (1)</h2><p>Pitch looks decent, bounce seems true so far and no signs of swing (although Archer doesn’t get much). Archer troubled the batsman with a well-directed bouncer that went for 4, so 12/0 flatters Afghanistan a bit.</p>
<h2 id="10-38-AFG-17-0-2"><a href="#10-38-AFG-17-0-2" class="headerlink" title="10:38 - AFG 17/0 (2)"></a>10:38 - AFG 17/0 (2)</h2><p>Umpire has just given the batsman out, caught behind but it’s been overturned on review. While the bounce is true, there is a bit of seam movement for Woakes, and I’d imagine there will be for Curran too. </p>
<h2 id="10-40-AFG-17-1-2-1"><a href="#10-40-AFG-17-1-2-1" class="headerlink" title="10:40 - AFG 17/1 (2.1)"></a>10:40 - AFG 17/1 (2.1)</h2><p>England have got their first wicket. I fancy Afghanistan are going to struggle here, they don’t look convincing against England’s seamers. Gonna get started betting against runs:</p>

<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>1st Inns Runs Line</h4>
    <table>
      <tr class="lay">
        <td>UNDER 236.5</td>
        <td><strong>&pound;100.00</strong> at <strong>2.00</strong></td>
      </tr>
    </table>
  </div>
</div>

<p>Have just realised though, I should try to hit the runs market from now on rather than the runs line market. I don’t want my bets to be voided again if it rains!</p>
<p>I’m going to have a battle on my hands getting matched here, but will persist.</p>
<h2 id="10-48-AFG-20-1-4"><a href="#10-48-AFG-20-1-4" class="headerlink" title="10:48 - AFG 20/1 (4)"></a>10:48 - AFG 20/1 (4)</h2><p>Plenty of seam movement for Woakes still, I fancy Afghanistan to struggle in these conditions. Trying hard to get bets on at favourable prices. Hoping for a boundary or two to get the market believing in runs! As I typed this a four was hit, matching one of my bets:</p>

<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>1st Inns Runs</h4>
    <table>
      <tr class="lay">
        <td>LAY 230 or more</td>
        <td><strong>&pound;100.00</strong> at <strong>1.76</strong></td>
      </tr>
    </table>
  </div>
</div>

<h2 id="10-52-AFG-25-2-4-5"><a href="#10-52-AFG-25-2-4-5" class="headerlink" title="10:52 - AFG 25/2 (4.5)"></a>10:52 - AFG 25/2 (4.5)</h2><p>Archer’s got another wicket and now further opportunities will probably be limited. I’m surprised it’s Archer who is getting the wickets - this pitch seems more suited to Curran and Woakes than Archer or Wood. There is a high chance of a full-blown collapse to less than 200 here, so not afraid to chase it a little bit. Found a taker at a decent price given the circumstances:<br>
<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>1st Inns Runs</h4>
    <table>
      <tr class="lay">
        <td>LAY 200 or more</td>
        <td><strong>&pound;100.00</strong> at <strong>1.50</strong></td>
      </tr>
    </table>
  </div>
</div>
</p>
<p>The market clearly hasn’t gone into panic-mode for this innings yet. I fear for Afghanistan here though, these are not ideal conditions for them.</p>
<h2 id="11-15-AFG-38-2-10"><a href="#11-15-AFG-38-2-10" class="headerlink" title="11:15 - AFG 38/2 (10)"></a>11:15 - AFG 38/2 (10)</h2><p>Afghanistan are struggling as expected, but not seeing the same seam movement as before. Not going to place any more bets until I see how Curran/Wood/Stokes get on.</p>
<h2 id="11-22-AFG-49-3-11-4"><a href="#11-22-AFG-49-3-11-4" class="headerlink" title="11:22 - AFG 49/3 (11.4)"></a>11:22 - AFG 49/3 (11.4)</h2><p>Stokes has got Noor Ali (the top scorer) here with a ball that has jagged back in off the seam and onto the stumps. So the seam movement is still there.</p>
<h2 id="11-34-AFG-59-3-14-3"><a href="#11-34-AFG-59-3-14-3" class="headerlink" title="11:34 - AFG 59/3 (14.3)"></a>11:34 - AFG 59/3 (14.3)</h2><p>Afghanistan still struggling. Not loads of seam movement exactly, but not dealing with short balls well and just look like fish out of water. I saw a nice price on the runs market and have added another 100 to my position:<br>
<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>1st Inns Runs</h4>
    <table>
      <tr class="lay">
        <td>LAY 220 or more</td>
        <td><strong>&pound;100.00</strong> at <strong>1.93</strong></td>
      </tr>
    </table>
  </div>
</div>
</p>
<p>After a couple of four’s can get an even better price:<br>
<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>1st Inns Runs</h4>
    <table>
      <tr class="lay">
        <td>LAY 200 or more</td>
        <td><strong>&pound;100.00</strong> at <strong>1.38</strong></td>
      </tr>
    </table>
  </div>
</div>
</p>
<p>I’m now covered for an Afghanistan collapse and feel comfortable waiting out for a good ten overs now.</p>
<h2 id="12-08-AFG-88-5-23-4"><a href="#12-08-AFG-88-5-23-4" class="headerlink" title="12:08 - AFG 88/5 (23.4)"></a>12:08 - AFG 88/5 (23.4)</h2><p>The spinners have been on for a while and are getting zero out of the pitch. Yet Afghanistan have thrown their last two wickets away. I’ve reduced my position a bit, with all I could get matched at a favourable price:<br>
<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>1st Inns Runs</h4>
    <table>
      <tr class="back">
        <td>BACK 200 or more</td>
        <td><strong>&pound;55.00</strong> at <strong>2.2</strong></td>
      </tr>
    </table>
  </div>
</div>
</p>
<p>And within a couple of minutes, another silly wicket fell. Gonna reduce my position a bit more:<br>
<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>1st Inns Runs</h4>
    <table>
      <tr class="back">
        <td>BACK 200 or more</td>
        <td><strong>&pound;45.00</strong> at <strong>3.1</strong></td>
      </tr>
    </table>
  </div>
</div>
</p>
<h2 id="13-10-AFG-160-all-out-38-4"><a href="#13-10-AFG-160-all-out-38-4" class="headerlink" title="13:10 - AFG 160 all out (38.4)"></a>13:10 - AFG 160 all out (38.4)</h2><p>Since my last bets, Afghanistan collapsed to 92/8 before having a flog to post 160. It was a comfortable win for me. I’m not sure how right I was about the pitch - Afghanistan threw most of their wickets away - but I was right in recognising Afghanistan’s discomfort. Here’s a summary of the two markets I bet on:<br>
<div class="market-summary">
  <h5>Market Summary</h5>
  <div>
    <h4>AFG v PAK - 1st Inns Runs Line</h4>
    <table>
      <tr class="lay">
        <td>Under 236.5</td>
        <td><strong>&pound;100.00</strong> at <strong>2.00</strong></td>
        <td class="win">&pound;100.00</td>
      </tr>
      <tr class="subtotal">
        <td colspan="2">Gross Profit</td>
        <td class="win">&pound;100.00</td>
      </tr>
      <tr class="total">
        <td colspan="2">Net Profit</td>
        <td class="win">&pound;95.21</td>
      </tr>
    </table>
  </div>
</div>
<div class="market-summary">
  <h5>Market Summary</h5>
  <div>
    <h4>AFG v PAK - 1st Inns Runs</h4>
    <table>
      <tr class="lay">
        <td>230 or more</td>
        <td><strong>&pound;100.00</strong> at <strong>1.76</strong></td>
        <td class="win">&pound;100.00</td>
      </tr>
      <tr class="lay">
        <td>200 or more</td>
        <td><strong>&pound;100.00</strong> at <strong>1.50</strong></td>
        <td class="win">&pound;100.00</td>
      </tr>
      <tr class="lay">
        <td>220 or more</td>
        <td><strong>&pound;100.00</strong> at <strong>1.93</strong></td>
        <td class="win">&pound;100.00</td>
      </tr>
      <tr class="lay">
        <td>200 or more</td>
        <td><strong>&pound;100.00</strong> at <strong>1.38</strong></td>
        <td class="win">&pound;100.00</td>
      </tr>
      <tr class="back">
        <td>200 or more</td>
        <td><strong>&pound;55.00</strong> at <strong>2.20</strong></td>
        <td class="loss">&pound;-55.00</td>
      </tr>
      <tr class="back">
        <td>200 or more</td>
        <td><strong>&pound;45.00</strong> at <strong>3.10</strong></td>
        <td class="loss">&pound;-45.00</td>
      </tr>
      <tr class="subtotal">
        <td colspan="2">Gross Profit</td>
        <td class="win">&pound;300.00</td>
      </tr>
      <tr class="total">
        <td colspan="2">Net Profit</td>
        <td class="win">&pound;285.90</td>
      </tr>
    </table>
  </div>
</div>
</p>
<h2 id="13-58-ENG-40-0-3-5"><a href="#13-58-ENG-40-0-3-5" class="headerlink" title="13:58 - ENG 40/0 (3.5)"></a>13:58 - ENG 40/0 (3.5)</h2><p>England are cruising here. They are so aggressive though that I reckon they’ve been given instructions to try and win it with x overs, to try and simulate pressure situations. I’d almost describe them as recklessly aggressive. So I’m going to have a small bet on them scoring quickly:<br>
<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>2nd Inns 10 Over Line</h4>
    <table>
      <tr class="back">
        <td>OVER 89.5</td>
        <td><strong>&pound;100.00</strong> at <strong>2.00</strong></td>
      </tr>
    </table>
  </div>
</div>
</p>
<h2 id="14-25-ENG-100-1-10"><a href="#14-25-ENG-100-1-10" class="headerlink" title="14:25 - ENG 100/1 (10)"></a>14:25 - ENG 100/1 (10)</h2><p>They got the runs I needed but it took them until the last over, they lost a bit of momentum after Bairstow was out. Incredible hitting from England this. I still think they’ve been told to win the game quickly, so might bet on the 15 overs line if the price is right. Here’s the summary of 10 over line market:<br>
<div class="market-summary">
  <h5>Market Summary</h5>
  <div>
    <h4>2nd Inns 10 Over Line</h4>
    <table>
      <tr class="back">
        <td>Over 89.5</td>
        <td><strong>&pound;100.00</strong> at <strong>2.00</strong></td>
        <td class="win">&pound;100.00</td>
      </tr>
      <tr class="subtotal">
        <td colspan="2">Gross Profit</td>
        <td class="win">&pound;100.00</td>
      </tr>
      <tr class="total">
        <td colspan="2">Net Profit</td>
        <td class="win">&pound;95.30</td>
      </tr>
    </table>
  </div>
</div>
</p>
<p>I tried to get a bet on, but only got &pound;10 matched before Roy hit consecutive boundaries. No liquidity on the other side of this bet now.<br>
<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>2nd Inns 15 Over Line</h4>
    <table>
      <tr class="back">
        <td>OVER 130.5</td>
        <td><strong>&pound;10.00</strong> at <strong>2.00</strong></td>
      </tr>
    </table>
  </div>
</div>
</p>
<h2 id="14-44-ENG-143-1-15"><a href="#14-44-ENG-143-1-15" class="headerlink" title="14:44 - ENG 143/1 (15)"></a>14:44 - ENG 143/1 (15)</h2><p>As expected, England got there easily, just a shame I couldn’t get fully matched. </p>
<p>It’s been a good game for me, although I have some concern about not getting the pitch quite right. Maybe though Afghanistan’s difficulty with batting lead me to believe it was the pitch, when it was really the gulf in class on this sort of pitch.</p>
<p>I’m officially done for this match now, so will summarise this market and then the whole match below.</p>

<div class="market-summary">
  <h5>Market Summary</h5>
  <div>
    <h4>2nd Inns 15 Over Line</h4>
    <table>
      <tr class="back">
        <td>Over 130.5</td>
        <td><strong>&pound;10.00</strong> at <strong>2.00</strong></td>
        <td class="win">&pound;10.00</td>
      </tr>
      <tr class="subtotal">
        <td colspan="2">Gross Profit</td>
        <td class="win">&pound;10.00</td>
      </tr>
      <tr class="total">
        <td colspan="2">Net Profit</td>
        <td class="win">&pound;9.53</td>
      </tr>
    </table>
  </div>
</div>

<p>And the match summary:<br>
<div class="market-summary">
  <h5>Match Summary</h5>
  <div>
    <h4>ENG v AFG</h4>
    <table>
      <tr class="subtotal">
        <td>1st Inns Runs Line</td>
        <td class="win">&pound;95.21</td>
      </tr>
      <tr class="subtotal">
        <td>1st Inns Runs</td>
        <td class="win">&pound;285.90</td>
      </tr>
      <tr class="subtotal">
        <td>2nd Inns 10 Over Line</td>
        <td class="loss">&pound;95.30</td>
      </tr>
      <tr class="subtotal">
        <td>2nd Inns 15 Over Line</td>
        <td class="loss">&pound;9.53</td>
      </tr>
      <tr class="total">
        <td>Net Profit</td>
        <td class="win">&pound;485.94</td>
      </tr>
    </table>
  </div>
</div>
</p>

  </article>
</div>


  <div class="pnl">
  P&amp;L since blog started: 
  <strong class="win">&pound;318.32</strong>
</div>

</body>
</html>
