<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=0, shrink-to-fit=0">
    <meta name="theme-color" content="#f4d442">
    <meta name="apple-mobile-web-app-title" content="shorrock.blog">
    <meta name="description" content="This is another match I won&#39;t be able to watch fully, but will watch casually and hopefully spot some opportunities">
    <meta name="google-site-verification" content="Qk681qYnfA4D1S4I8K7KeG6OYgn_qQQZLeKUas5FyIs">

    
    <title>SA v WI CWC Warm Up | Tom Shorrock&#39;s Gamblog</title>
    
    <link rel="icon" href="/images/favicon.ico">

    <link rel="stylesheet" href="/css/style.css">
    




  

  </head>
</html>
<body>
  <header>
  <div class="container">
    <a href="/">
      <span class="logo">
        T<strong>S</strong>
      </span>
      shorrock.blog
    </a>
  </div>
</header>

  <div class="container">
  <article class="full-post">
    <h1>SA v WI CWC Warm Up</h1>
    <p><a href="http://www.espncricinfo.com/series/19134/game/1173349/south-africa-vs-west-indies-world-cup-warm-up-2019" target="_blank" rel="noopener">Scorecard here</a></p>
<h2 id="10-40-SA-13-0-2"><a href="#10-40-SA-13-0-2" class="headerlink" title="10:40 - SA 13/0 (2)"></a>10:40 - SA 13/0 (2)</h2><p>The pitch doesn’t look very good. It was lower scoring last time out as well. The South African batting line-up isn’t all that dynamic, yet the runs line is at 328!<br>
<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>1st Inns Runs Line</h4>
    <table>
      <tr class="lay">
        <td>UNDER 327.5</td>
        <td><strong>&pound;100.00</strong> at <strong>2.00</strong></td>
      </tr>
    </table>
  </div>
</div>
</p>
<h2 id="10-46-SA-21-0-3-3"><a href="#10-46-SA-21-0-3-3" class="headerlink" title="10:46 - SA 21/0 (3.3)"></a>10:46 - SA 21/0 (3.3)</h2><p>Some serious variable bounce here. Two short balls in a row, on went over the keepers head, the other bounced before the keeper got to it!</p>
<p>This runs line is insane, market massively overestimating SA. They’ll only make 330+ on a belter, and this isn’t a belter.<br>
<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>1st Inns Runs Line</h4>
    <table>
      <tr class="lay">
        <td>UNDER 331.5</td>
        <td><strong>&pound;100.00</strong> at <strong>2.00</strong></td>
      </tr>
    </table>
  </div>
</div>
</p>
<h2 id="10-53-SA-21-0-3-3"><a href="#10-53-SA-21-0-3-3" class="headerlink" title="10:53 - SA 21/0 (3.3)"></a>10:53 - SA 21/0 (3.3)</h2><p>I won’t be watching for much longer, going to take my chances here and add one more to my position:<br>
<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>1st Inns Runs Line</h4>
    <table>
      <tr class="lay">
        <td>UNDER 326.5</td>
        <td><strong>&pound;100.00</strong> at <strong>2.00</strong></td>
      </tr>
    </table>
  </div>
</div>
</p>
<h2 id="14-00-SA-55-0-8-2"><a href="#14-00-SA-55-0-8-2" class="headerlink" title="14:00 - SA 55/0 (8.2)"></a>14:00 - SA 55/0 (8.2)</h2><p>This match has now been rained off for a while. Since the number of overs have been reduced <strong>ALL BETS ABOVE ARE VOID</strong>.</p>
<p>I didn’t actually know that was the rule, will bear that in mind in the future.</p>
<h2 id="15-58-SA-95-0-12-4"><a href="#15-58-SA-95-0-12-4" class="headerlink" title="15:58 - SA 95/0 (12.4)"></a>15:58 - SA 95/0 (12.4)</h2><p>Earlier, after the rain first started I checked the Google “weather in Bristol” timeline and it said not much rain.</p>
<p>I also looked at the radar, and it seemed like the rain wouldn’t last long. But I have an edge on the weather. Everybody looks at the radar, but my rule for betting on the radar is this:<br><blockquote><p>If the amount of rain on the radar at a location keeps increasing, the rain won’t stop.</p>
</blockquote></p>
<p>I don’t mean the linear movement of the rain from one side of the country to the other. I mean when, say, there is a gap in the rain at a certain point, but that gap is filling in with more rain. The same rule holds true in the other direction. </p>
<p>That’s why I’m going to bet on a non-completed match. I was already getting close to betting on non-completed while play was on and the odds were above <strong>3.0</strong>, but they came off before I was ready to bet. After making sure though, here’s my bet:<br>
<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>Completed Match</h4>
    <table>
      <tr class="back">
        <td>NO</td>
        <td><strong>&pound;100.00</strong> at <strong>1.87</strong></td>
      </tr>
    </table>
  </div>
</div>
</p>
<h2 id="16-10-Match-Abandoned"><a href="#16-10-Match-Abandoned" class="headerlink" title="16:10 - Match Abandoned"></a>16:10 - Match Abandoned</h2><p>So my usual theory with the rain radar has worked again. I would have bet more money if I’d been in time to get a price of 3 or more.</p>
<p>Just looking back at my innings runs bets, it looks as though I was probably wrong on the pitch although we’ll never know. Maybe going straight in with &pound;300 was a mistake, and I should have looked to add in phases as the state of the pitch became clearer. I could have been thrown by a couple of extreme examples of bad bounce, even though bounce wasn’t so bad the rest of the time.</p>
<p>Here’s the summary of this match:<br>
<div class="market-summary">
  <h5>Market Summary</h5>
  <div>
    <h4>Completed Match</h4>
    <table>
      <tr class="back">
        <td>NO</td>
        <td><strong>&pound;100.00</strong> at <strong>1.87</strong></td>
        <td class="win">&pound;87.00</td>
      </tr>
      <tr class="subtotal">
        <td colspan="2">Gross Profit</td>
        <td class="win">&pound;87.00</td>
      </tr>
      <tr class="total">
        <td colspan="2">Net Profit</td>
        <td class="win">&pound;82.91</td>
      </tr>
    </table>
  </div>
</div>
</p>

  </article>
</div>


  <div class="pnl">
  P&amp;L since blog started: 
  <strong class="loss">&pound;-167.62</strong>
</div>

</body>
</html>
