<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=0, shrink-to-fit=0">
    <meta name="theme-color" content="#f4d442">
    <meta name="apple-mobile-web-app-title" content="shorrock.blog">
    <meta name="description" content="Some of my longer-term politics bets have become quite successful over the last week. It&#39;s time to reduce my positions.">
    <meta name="google-site-verification" content="Qk681qYnfA4D1S4I8K7KeG6OYgn_qQQZLeKUas5FyIs">

    
    <title>Rebalancing winning politics bets | Tom Shorrock&#39;s Gamblog</title>
    
    <link rel="icon" href="/images/favicon.ico">

    <link rel="stylesheet" href="/css/style.css">
    




  

  </head>
</html>
<body>
  <header>
  <div class="container">
    <a href="/">
      <span class="logo">
        T<strong>S</strong>
      </span>
      shorrock.blog
    </a>
  </div>
</header>

  <div class="container">
  <article class="full-post">
    <h1>Rebalancing winning politics bets</h1>
    <p>It’s been another volatile couple of weeks again in British politics, with no day being quite as crazy as today. There have been rumours flying that Theresa May was going to resign tonight, talk of a cabinet revolt - although she’s still there for the time being.</p>
<p>The events of the last couple of weeks have helped me remove all downside from my bets, while still keeping some nice upside. Here’s how I’ve changed my positions:</p>
<h2 id="Theresa-May-to-leave-office"><a href="#Theresa-May-to-leave-office" class="headerlink" title="Theresa May to leave office"></a>Theresa May to leave office</h2><p>There was no special insight that gave me the idea to make this bet. I normally bet on politics because I think I can work out what the voting public are going to do. I don’t kid myself into believing I have any idea what politicians themselves are going to do (unless push by mood of the public…).</p>
<p>But this bet stood out as a great option. <strong>When a political situation is volatile, you want to be betting on longshots</strong>. Every few weeks, the narrative around Brexit and Theresa May as PM changes. At various points in time, it seems clear what outcomes are likely. Then something happens and all those options are gone, with new options in their place. </p>
<p>At the time I placed this bet, the consensus was that Theresa May would be hanging around until October at least. There were dangers she would leave earlier, but she would be determined to hang on no matter what. Here’s my original bet:</p>

<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>Theresa May Exit Date</h4>
    <table>
      <tr class="back">
        <td>BACK 04/19 - 06/19</td>
        <td><strong>&pound;601.02</strong> at <strong>6.72</strong></td>
      </tr>
    </table>
  </div>
</div>

<p>As it so happened, things changed quite dramatically, most of the drop in price came today with Westminster rumours floating around. Theresa May is now <strong>1.53</strong> to leave before the end of June.</p>
<p>I have decided to remove my liability for now.<br>
<div class="bet">
  <h5>Bet</h5>
  <div>
    <h4>Theresa May Exit Date</h4>
    <table>
      <tr class="lay">
        <td>LAY 04/19 - 06/19</td>
        <td><strong>&pound;601.28</strong> at <strong>1.75</strong></td>
      </tr>
    </table>
  </div>
</div>
</p>
<p>Leaving me with this position:<br>
<div class="market-summary">
  <h5>Market Position</h5>
  <div>
    <h4>Theresa May Exit Date</h4>
    <table>
      <tr>
        <td>04/19 - 06/19</td>
        <td class="win">&pound;2982.07</td>
      </tr>
      <tr>
        <td>All others</td>
        <td class="win">&pound;0.26</td>
      </tr>
    </table>
  </div>
</div>
</p>
<p>So I can’t lose money anymore, and will win the best part of 3 grand if May leaves before the end of June. I accept that as per my reasoning above, this could turn against me just as quickly as it turned in my favour. 1.53 is just a bit too high for my liking. I’ve freed up my cash for other purposes now, no need to chase the locked-in profit.</p>
<h2 id="Next-Tory-Leader-Next-PM"><a href="#Next-Tory-Leader-Next-PM" class="headerlink" title="Next Tory Leader / Next PM"></a>Next Tory Leader / Next PM</h2><p>This is an even older bet, although I’ve added money to it quite recently. I bet on Boris Johnson to be both next PM and next Tory Leader for a couple of reasons:</p>
<ol>
<li>Tories very likely to have Brexiteer as next leader</li>
<li>Boris has charisma, and some would fancy he’d have the best chance of winning back voters</li>
<li>He clearly wants the job!</li>
</ol>
<p>Now bizarrely, Boris was over 4.0 to be next Tory leader and over 6.0 to be next PM. But realistically, what are Boris’ chances of winning? I’d have put them at about 50%, he is the obvious choice.</p>
<p>Suddenly, now it looks like May won’t last long and Boris has confirmed he’ll run for leader, he’s now <strong>2.76</strong> to be next Tory leader and <strong>3.35</strong> to be next Prime Minister.</p>
<p>But nothing’s actually changed! He was always going to run for leader. All that’s actually happened is the market has caught up with reality. I still think his odds of being next Tory leader should be closer to 2.0, but given I’ve been handed a nice profit without having to be right, I’m going to remove all downsides on my bets.</p>
<p>New positions as follows:<br>
<div class="market-summary">
  <h5>Market Position</h5>
  <div>
    <h4>Next Tory Leader</h4>
    <table>
      <tr>
        <td>Boris Johnson</td>
        <td class="win">&pound;918.56</td>
      </tr>
      <tr>
        <td>All others</td>
        <td class="win">&pound;0.00</td>
      </tr>
    </table>
  </div>
</div>
<div class="market-summary">
  <h5>Market Position</h5>
  <div>
    <h4>Next Prime Minister</h4>
    <table>
      <tr>
        <td>Boris Johnson</td>
        <td class="win">&pound;428.30</td>
      </tr>
      <tr>
        <td>All others</td>
        <td class="win">&pound;0.00</td>
      </tr>
    </table>
  </div>
</div>
</p>
<p>With these cashouts, I’ve now freed up about &pound;1200 for my next round of bets. More on them in my next post.</p>

  </article>
</div>


  <div class="pnl">
  P&amp;L since blog started: 
  <strong class="win">&pound;318.32</strong>
</div>

</body>
</html>
