<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=0, shrink-to-fit=0">
    <meta name="theme-color" content="#f4d442">
    <meta name="apple-mobile-web-app-title" content="shorrock.blog">
    <meta name="description" content="A list of all my bets. All future bets will be mentioned in new posts.">

    
    <title>About this blog, starting bets | shorrock.blog</title>
    
    <link rel="icon" href="/images/favicon.ico">

    <link rel="stylesheet" href="/css/style.css">
    




  

  </head>
</html>
<body>
  <header>
  <div class="container">
    <a href="/">
      <span class="logo">
        T<strong>S</strong>
      </span>
      shorrock.blog
    </a>
  </div>
</header>

  <div class="container">
  <article class="full-post">
    <h1>About this blog, starting bets</h1>
    <p>The point of this blog is to track my bets, the idea being that having to write every bet out will force me to make better decisions to avoid looking like a tit.</p>
<p>To start with, I’m gonna list out all of my current positions. All new bets will be added as and when I do them.</p>
<h2 id="Politics-Bets"><a href="#Politics-Bets" class="headerlink" title="Politics Bets"></a>Politics Bets</h2>
<table>
  <thead>
    <tr>
      <th>Market</th>
      <th>Selection</th>
      <th>Avg Price</th>
      <th>Size</th>
    </tr>
  </thead>
  <tbody>
    <tr class="lay">
      <td>Next GE - Most Seats</td>
      <td>Conservatives</td>
      <td>2.29</td>
      <td>&pound;1,014.51</td>
    </tr>
    <tr class="back">
      <td>Next GE - Most Seats</td>
      <td>Other</td>
      <td>11.82</td>
      <td>&pound;165.00</td>
    </tr>
    <tr class="back">
      <td>Next Tory Leader</td>
      <td>Boris Johnson</td>
      <td>4.57</td>
      <td>&pound;477.00</td>
    </tr>
    <tr class="back">
      <td>Next Tory Leader</td>
      <td>Gavin Williamson</td>
      <td>153.82</td>
      <td>&pound;4.00</td>
    </tr>
    <tr class="lay">
      <td>EU Elections in May?</td>
      <td>Yes</td>
      <td>1.13</td>
      <td>&pound;6,790.00</td>
    </tr>
    <tr class="back">
      <td>PM May Exit Date</td>
      <td>Apr '19 - Jun '19</td>
      <td>6.72</td>
      <td>&pound;601.02</td>
    </tr>
    <tr class="back">
      <td>PM After May</td>
      <td>Boris Johnson</td>
      <td>6.43</td>
      <td>&pound;678.30</td>
    </tr>
  </tbody>
</table>
<ul class="table-legend">
  <li class="back">BACK (bet on)</li>
  <li class="lay">LAY (bet against)</li>
</ul>

<h2 id="Options-Positions"><a href="#Options-Positions" class="headerlink" title="Options Positions"></a>Options Positions</h2><p>These have been placed at various points in last few months, all options bought:<br>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Strike Price</th>
      <th>Expiry</th>
      <th>Price</th>
      <th>Amount</th>
    </tr>
  </thead>
  <tbody>
    <tr class="lay">
      <td>AUD</td>
      <td>0.70</td>
      <td>06/03/20</td>
      <td>0.02053</td>
      <td>1</td>
    </tr>
    <tr class="lay">
      <td>AUD</td>
      <td>0.61</td>
      <td>06/03/20</td>
      <td>0.00273</td>
      <td>4</td>
    </tr>
    <tr class="lay">
      <td>AUD</td>
      <td>0.675</td>
      <td>07/06/19</td>
      <td>0.00113</td>
      <td>3</td>
    </tr>
    <tr class="lay">
      <td>AUD</td>
      <td>0.64</td>
      <td>09/08/19</td>
      <td>0.00083</td>
      <td>8</td>
    </tr>
    <tr class="lay">
      <td>QAN</td>
      <td>4.20</td>
      <td>26/03/20</td>
      <td>0.173</td>
      <td>25</td>
    </tr>
    <tr class="lay">
      <td>EWA</td>
      <td>20.00</td>
      <td>18/10/19</td>
      <td>0.585</td>
      <td>17</td>
    </tr>
    <tr class="lay">
      <td>EWA</td>
      <td>18.00</td>
      <td>18/10/19</td>
      <td>0.238</td>
      <td>40</td>
    </tr>
    <tr class="lay">
      <td>EUR</td>
      <td>1.03</td>
      <td>17/06/19</td>
      <td>0.00017</td>
      <td>14</td>
    </tr>
    <tr class="lay">
      <td>AUD</td>
      <td>0.56</td>
      <td>06/09/19</td>
      <td>0.000125</td>
      <td>45</td>
    </tr>
    <tr class="lay">
      <td>BA</td>
      <td>170.00</td>
      <td>21/06/19</td>
      <td>0.135</td>
      <td>20</td>
    </tr>
    <tr class="lay">
      <td>BEN.ASX</td>
      <td>10.25</td>
      <td>24/10/19</td>
      <td>0.643</td>
      <td>13</td>
    </tr>
    <tr class="lay">
      <td>EWA</td>
      <td>18.00</td>
      <td>19/07/19</td>
      <td>0.20</td>
      <td>28</td>
    </tr>
    <tr class="lay">
      <td>ANZ.ASX</td>
      <td>20.00</td>
      <td>26/09/19</td>
      <td>0.283</td>
      <td>15</td>
    </tr>
    <tr class="lay">
      <td>SCG.ASX</td>
      <td>3.00</td>
      <td>26/03/20</td>
      <td>0.078</td>
      <td>100</td>
    </tr>
    <tr class="lay">
      <td>SGP.ASX</td>
      <td>3.70</td>
      <td>24/10/19</td>
      <td>0.208</td>
      <td>44</td>
    </tr>
    <tr class="lay">
      <td>SCG.ASX</td>
      <td>3.20</td>
      <td>26/09/19</td>
      <td>0.048</td>
      <td>135</td>
    </tr>
    <tr class="lay">
      <td>MGR.ASX</td>
      <td>2.80</td>
      <td>24/10/19</td>
      <td>0.163</td>
      <td>53</td>
    </tr>
    <tr class="lay">
      <td>GE</td>
      <td>3.00</td>
      <td>15/01/21</td>
      <td>0.175</td>
      <td>41</td>
    </tr>
    <tr class="lay">
      <td>AUD</td>
      <td>0.60</td>
      <td>06/12/19</td>
      <td>0.00253</td>
      <td>4</td>
    </tr>
    <tr class="lay">
      <td>WBC.ASX</td>
      <td>20.50</td>
      <td>26/09/19</td>
      <td>0.198</td>
      <td>40</td>
    </tr>
    <tr class="lay">
      <td>BOQ.ASX</td>
      <td>7.75</td>
      <td>27/06/19</td>
      <td>0.088</td>
      <td>100</td>
    </tr>
    <tr class="lay">
      <td>BEN.ASX</td>
      <td>8.50</td>
      <td>27/06/19</td>
      <td>0.088</td>
      <td>100</td>
    </tr>
    <tr class="lay">
      <td>AUD</td>
      <td>0.64</td>
      <td>07/06/19</td>
      <td>0.00063</td>
      <td>17</td>
    </tr>
    <tr class="lay">
      <td>NAB.ASX</td>
      <td>19.50</td>
      <td>26/09/19</td>
      <td>0.244</td>
      <td>58</td>
    </tr>
    <tr class="back">
      <td>GLD</td>
      <td>140.00</td>
      <td>20/09/19</td>
      <td>1.008</td>
      <td>13</td>
    </tr>
    <tr class="back">
      <td>GLD</td>
      <td>140.00</td>
      <td>30/09/19</td>
      <td>1.305</td>
      <td>40</td>
    </tr>
    <tr class="lay">
      <td>CBA.ASX</td>
      <td>53.00</td>
      <td>26/09/19</td>
      <td>0.383</td>
      <td>40</td>
    </tr>
    <tr class="back">
      <td>GLD</td>
      <td>128.00</td>
      <td>21/06/19</td>
      <td>1.346</td>
      <td>10</td>
    </tr>
    <tr class="lay">
      <td>EUR</td>
      <td>1.00</td>
      <td>06/09/19</td>
      <td>0.000344</td>
      <td>38</td>
    </tr>
    <tr class="lay">
      <td>EWA</td>
      <td>16.00</td>
      <td>19/07/19</td>
      <td>0.251</td>
      <td>60</td>
    </tr>
    <tr class="lay">
      <td>EUR</td>
      <td>1.07</td>
      <td>07/06/19</td>
      <td>0.0008</td>
      <td>18</td>
    </tr>
  </tbody>
</table>
<ul class="table-legend">
  <li class="back">CALL (bet on)</li>
  <li class="lay">PUT (bet against)</li>
</ul>
</p>

  </article>
</div>


</body>
</html>
